[
  {
    "ecosystem": "npm",
    "name": "@esbuild/win32-x64",
    "version": "0.28.2",
    "license": "MIT",
    "scope": "development",
    "source": "https://registry.npmjs.org/@esbuild/win32-x64/-/win32-x64-0.28.2.tgz",
    "integrity": "sha512-5ebpxr3nWMzrL/rnUI755Jkuee0bHL/Gq0WTF9lvcpv73wAp5eu8MfBUgWK9bhWvZjj7yX8etf/8tI8Ney695g==",
    "notice": "docs/licenses/esbuild__win32-x64-0.28.2.txt"
  },
  {
    "ecosystem": "npm",
    "name": "@playwright/test",
    "version": "1.63.0",
    "license": "Apache-2.0",
    "scope": "development",
    "source": "https://registry.npmjs.org/@playwright/test/-/test-1.63.0.tgz",
    "integrity": "sha512-oxMK4vllB9RK5NQ2l1pq1IfOf2AvnEuj/vYGDj0H2nMtmtZpKtCwt/l00GEO6xjGfpBNAvjovvYdCm50dRQkpQ==",
    "notice": "docs/licenses/playwright__test-1.63.0.txt"
  },
  {
    "ecosystem": "npm",
    "name": "@tiptap/core",
    "version": "3.31.3",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/@tiptap/core/-/core-3.31.3.tgz",
    "integrity": "sha512-Cz50pvciQrxdSxgTkHOVz0uD0Yl/8Xt0QatGD6ILm47jW8EzyHR9RkUGs/D5IqzXKuVPntfw1ttaT926vXfiRg==",
    "notice": "docs/licenses/tiptap__core-3.31.3.txt"
  },
  {
    "ecosystem": "npm",
    "name": "@tiptap/extension-blockquote",
    "version": "3.31.3",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/@tiptap/extension-blockquote/-/extension-blockquote-3.31.3.tgz",
    "integrity": "sha512-fyY2XMbyDDDfOTQ1Qdrnqa1qwC9DWE4n7AfE0EKQI0G8MfLV8RaDlLDcOZDJ9JbMPY7/Gx7EjyK4NKxSW9n2hQ==",
    "notice": "docs/licenses/tiptap__extension-blockquote-3.31.3.txt"
  },
  {
    "ecosystem": "npm",
    "name": "@tiptap/extension-bold",
    "version": "3.31.3",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/@tiptap/extension-bold/-/extension-bold-3.31.3.tgz",
    "integrity": "sha512-dIuYhKk8TitKU/FeDpoTeWZhU42YgDN5npgWNjAmMmRktPdoxnH3/wGSiwXlqZgJWjehN7kPWDePWpJeAImGpQ==",
    "notice": "docs/licenses/tiptap__extension-bold-3.31.3.txt"
  },
  {
    "ecosystem": "npm",
    "name": "@tiptap/extension-bullet-list",
    "version": "3.31.3",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/@tiptap/extension-bullet-list/-/extension-bullet-list-3.31.3.tgz",
    "integrity": "sha512-qEyyoPapPef4LO8XKaN83bxtaNzkJ4kFn/IxLnEKd4BJ3Mvi4MH2yJYlyDqwFnMoev4pMA1zBHRAt/C0THRmZw==",
    "notice": "docs/licenses/tiptap__extension-bullet-list-3.31.3.txt"
  },
  {
    "ecosystem": "npm",
    "name": "@tiptap/extension-code",
    "version": "3.31.3",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/@tiptap/extension-code/-/extension-code-3.31.3.tgz",
    "integrity": "sha512-SzxOqchrD2AcN3uT67PjKmRFEMOU3vNNiwNaamZJUbZrI6Hmy+bvdHJrc3jrIddyyCrAtsnAfRI0cmorW1jGfg==",
    "notice": "docs/licenses/tiptap__extension-code-3.31.3.txt"
  },
  {
    "ecosystem": "npm",
    "name": "@tiptap/extension-code-block",
    "version": "3.31.3",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/@tiptap/extension-code-block/-/extension-code-block-3.31.3.tgz",
    "integrity": "sha512-nvknt4FhyJQjYcvxptmeUlFsIAc8ibua3E5BN4Pim374/9RWepH4cdE9X0/qUTtguHElLx0iKtSIY3rW2qGTFA==",
    "notice": "docs/licenses/tiptap__extension-code-block-3.31.3.txt"
  },
  {
    "ecosystem": "npm",
    "name": "@tiptap/extension-document",
    "version": "3.31.3",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/@tiptap/extension-document/-/extension-document-3.31.3.tgz",
    "integrity": "sha512-EexgmqnyDNyGlISxo7SMrp5MygpJYmqD+0cY5jB6L1U6L4CpKKRWUt8OO1sWzEHDE1+TTvwt+WIFoIWAziOtEA==",
    "notice": "docs/licenses/tiptap__extension-document-3.31.3.txt"
  },
  {
    "ecosystem": "npm",
    "name": "@tiptap/extension-dropcursor",
    "version": "3.31.3",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/@tiptap/extension-dropcursor/-/extension-dropcursor-3.31.3.tgz",
    "integrity": "sha512-NWomSfu5CSC7VacnMSDzKT8qm66SzMfZwVPEtwY5bPpRTJgTiT1rNK0neDrrzfMN27MfylGyKWWf7Q5Qf8w/fg==",
    "notice": "docs/licenses/tiptap__extension-dropcursor-3.31.3.txt"
  },
  {
    "ecosystem": "npm",
    "name": "@tiptap/extension-gapcursor",
    "version": "3.31.3",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/@tiptap/extension-gapcursor/-/extension-gapcursor-3.31.3.tgz",
    "integrity": "sha512-EBXKb1FrVStsNYCcRGtd9jmzveCvR+eqgg1rVqoONrqFK6U7bga6LN+1dMKroP1kliDVgveYkP3vRYxqw+rFqg==",
    "notice": "docs/licenses/tiptap__extension-gapcursor-3.31.3.txt"
  },
  {
    "ecosystem": "npm",
    "name": "@tiptap/extension-hard-break",
    "version": "3.31.3",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/@tiptap/extension-hard-break/-/extension-hard-break-3.31.3.tgz",
    "integrity": "sha512-QAdCvNO4+yW9ATwsrej11NTkDYFqPLIEQr3ARNrKOK1qaiS7A0fia2SEukb/hrkP3A6mbozhoQt2r2RGUf/DpQ==",
    "notice": "docs/licenses/tiptap__extension-hard-break-3.31.3.txt"
  },
  {
    "ecosystem": "npm",
    "name": "@tiptap/extension-heading",
    "version": "3.31.3",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/@tiptap/extension-heading/-/extension-heading-3.31.3.tgz",
    "integrity": "sha512-rk5VHMAeQcg06SLauN6EGdD2jc0O2qY8QkZYPd0LxNvLblw2BxBx+lxUQSYwLAT9Ie5914gKIK2YbRyO2Ts3ig==",
    "notice": "docs/licenses/tiptap__extension-heading-3.31.3.txt"
  },
  {
    "ecosystem": "npm",
    "name": "@tiptap/extension-highlight",
    "version": "3.31.3",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/@tiptap/extension-highlight/-/extension-highlight-3.31.3.tgz",
    "integrity": "sha512-97m1nDzTAjJaJZWe5hVOBMC2rjBZvEwTXA39zhjnaE/snb8Cy4H9A3+/sw9HQJBXMoG7tdOPG9kUlM3weYtLcQ==",
    "notice": "docs/licenses/tiptap__extension-highlight-3.31.3.txt"
  },
  {
    "ecosystem": "npm",
    "name": "@tiptap/extension-horizontal-rule",
    "version": "3.31.3",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/@tiptap/extension-horizontal-rule/-/extension-horizontal-rule-3.31.3.tgz",
    "integrity": "sha512-YnHGy2KShRwvCseAmmxl9VP7R0qaj8QMp3DA6DJWZqp7r5gLGvDkAqhedxqqefqsE4Y43hjkBdjtB9Ce78LkIw==",
    "notice": "docs/licenses/tiptap__extension-horizontal-rule-3.31.3.txt"
  },
  {
    "ecosystem": "npm",
    "name": "@tiptap/extension-image",
    "version": "3.31.3",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/@tiptap/extension-image/-/extension-image-3.31.3.tgz",
    "integrity": "sha512-wWNG9BOtx2Cg4vwxPVGDIJ5DGX+ETkldeoaFJLB1NXUL4OPUiVTf8cHZ+hdYgJWP704BEB7jQgjlpvdi6VigTg==",
    "notice": "docs/licenses/tiptap__extension-image-3.31.3.txt"
  },
  {
    "ecosystem": "npm",
    "name": "@tiptap/extension-italic",
    "version": "3.31.3",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/@tiptap/extension-italic/-/extension-italic-3.31.3.tgz",
    "integrity": "sha512-ibGvdvAPyfxBMUVNRI43eb9h2/Jka1MRG5GtnGqbcCX/2+Y/y0EOfFrPQPkuYphiWQYyu9+FzPKMB/pjuaLuKQ==",
    "notice": "docs/licenses/tiptap__extension-italic-3.31.3.txt"
  },
  {
    "ecosystem": "npm",
    "name": "@tiptap/extension-link",
    "version": "3.31.3",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/@tiptap/extension-link/-/extension-link-3.31.3.tgz",
    "integrity": "sha512-986wOQzTL9Zr5lf84LCLpm+YOms8A0K39/8DVoqRfebqcOe0/eq4bnztmAlfabOd+kJY92g3AgZERFUx/w+dcw==",
    "notice": "docs/licenses/tiptap__extension-link-3.31.3.txt"
  },
  {
    "ecosystem": "npm",
    "name": "@tiptap/extension-list",
    "version": "3.31.3",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/@tiptap/extension-list/-/extension-list-3.31.3.tgz",
    "integrity": "sha512-LoveGnC0FVdCV4jUNBaG1ZA+KWE07+adzV3kGy6uUYFcJEjbVUHTnPDrBOob3IwOSO3sCwIkvQb6EVYeXn/4yg==",
    "notice": "docs/licenses/tiptap__extension-list-3.31.3.txt"
  },
  {
    "ecosystem": "npm",
    "name": "@tiptap/extension-list-item",
    "version": "3.31.3",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/@tiptap/extension-list-item/-/extension-list-item-3.31.3.tgz",
    "integrity": "sha512-4QlKOriJJMvg95QJTEsy9BUYPBQ6UvJyb8WURRwdUtQUkkqb8h32lg/eyQUv2FzW9IT1AdUyNZfVaxH64kRfQA==",
    "notice": "docs/licenses/tiptap__extension-list-item-3.31.3.txt"
  },
  {
    "ecosystem": "npm",
    "name": "@tiptap/extension-list-keymap",
    "version": "3.31.3",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/@tiptap/extension-list-keymap/-/extension-list-keymap-3.31.3.tgz",
    "integrity": "sha512-If8UOEdDZbPJU6iYTvLtH6DOp2KBy6BKxg9UELL1AevVetGHEF/7lW8hP50Gn1tHMVpPRqmhSzVrJRpEJJgb/Q==",
    "notice": "docs/licenses/tiptap__extension-list-keymap-3.31.3.txt"
  },
  {
    "ecosystem": "npm",
    "name": "@tiptap/extension-ordered-list",
    "version": "3.31.3",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/@tiptap/extension-ordered-list/-/extension-ordered-list-3.31.3.tgz",
    "integrity": "sha512-mp3g11NgA/PYu8rj7J7Ez3l4qBy6WfTSmHIG4PZvEGG5w2oUAIkgb9DU7nPPzjmeme27oazFYZw+AtZA0+u4tw==",
    "notice": "docs/licenses/tiptap__extension-ordered-list-3.31.3.txt"
  },
  {
    "ecosystem": "npm",
    "name": "@tiptap/extension-paragraph",
    "version": "3.31.3",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/@tiptap/extension-paragraph/-/extension-paragraph-3.31.3.tgz",
    "integrity": "sha512-+iPku7wJfy5hbNDNLX8dveFtYVsZMmh7vztjuq8hT3mipSC4IByDehDbU8fzUCjfXiEzmI7mQn7c8LGmHULuzA==",
    "notice": "docs/licenses/tiptap__extension-paragraph-3.31.3.txt"
  },
  {
    "ecosystem": "npm",
    "name": "@tiptap/extension-strike",
    "version": "3.31.3",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/@tiptap/extension-strike/-/extension-strike-3.31.3.tgz",
    "integrity": "sha512-G29bhKttYwcKHT+BI6emWVFol3RO/gUXxQVcmr/iT8LXXy7j8J6HFUnsKM+Kg5YlP1rxMRgsa65dbrQVahZi0A==",
    "notice": "docs/licenses/tiptap__extension-strike-3.31.3.txt"
  },
  {
    "ecosystem": "npm",
    "name": "@tiptap/extension-subscript",
    "version": "3.31.3",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/@tiptap/extension-subscript/-/extension-subscript-3.31.3.tgz",
    "integrity": "sha512-jUMMtg4QF7wIXIvsgBmgJjdQMETOX4KMF+Nl/0nuCKs59lEi1StOJzkiEdm+UbFhxvvY9B30uLVgzogGIlHHyg==",
    "notice": "docs/licenses/tiptap__extension-subscript-3.31.3.txt"
  },
  {
    "ecosystem": "npm",
    "name": "@tiptap/extension-superscript",
    "version": "3.31.3",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/@tiptap/extension-superscript/-/extension-superscript-3.31.3.tgz",
    "integrity": "sha512-WzM84fb8akg1Ni2b1DcE1pE2kkWLbkEVxN2DKElzCVk/kuSNp+VKqOjunHGTnO+kJhXdcmXTVqAO4Vp2kiDxMQ==",
    "notice": "docs/licenses/tiptap__extension-superscript-3.31.3.txt"
  },
  {
    "ecosystem": "npm",
    "name": "@tiptap/extension-table",
    "version": "3.31.3",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/@tiptap/extension-table/-/extension-table-3.31.3.tgz",
    "integrity": "sha512-7cnVPHhdiGGeauYqca6JVyPLTqZbqFEEk9nn2e2E8+fBo6zVtV07AktJBqth/XEzjZxcUmGxjoeuWYAisWjUHg==",
    "notice": "docs/licenses/tiptap__extension-table-3.31.3.txt"
  },
  {
    "ecosystem": "npm",
    "name": "@tiptap/extension-text",
    "version": "3.31.3",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/@tiptap/extension-text/-/extension-text-3.31.3.tgz",
    "integrity": "sha512-gdsWtF+taeaCu6V+5Ct10fGo0ACUy1GnYtbb+mcathBt8OqbT+Ws60p/yEmKesBDz2Hn+B5IcWy6+2BBZl5ZTg==",
    "notice": "docs/licenses/tiptap__extension-text-3.31.3.txt"
  },
  {
    "ecosystem": "npm",
    "name": "@tiptap/extension-text-align",
    "version": "3.31.3",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/@tiptap/extension-text-align/-/extension-text-align-3.31.3.tgz",
    "integrity": "sha512-26BJ7c28EyvHzJovNpuenKiIgfRI4KsT/OjBB00y58MyZ0kRXc6dwZVclw8y66clupKTLTWYCDUsy0P/xHj+cA==",
    "notice": "docs/licenses/tiptap__extension-text-align-3.31.3.txt"
  },
  {
    "ecosystem": "npm",
    "name": "@tiptap/extension-text-style",
    "version": "3.31.3",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/@tiptap/extension-text-style/-/extension-text-style-3.31.3.tgz",
    "integrity": "sha512-wgjWWrjZwRZHiaDTQPX2am1y/4ePgRgGWF/2MOfSb7g4d5229p4aVtbT1JT7wu9z8OC482pEqcTlhdvgftvW7A==",
    "notice": "docs/licenses/tiptap__extension-text-style-3.31.3.txt"
  },
  {
    "ecosystem": "npm",
    "name": "@tiptap/extension-underline",
    "version": "3.31.3",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/@tiptap/extension-underline/-/extension-underline-3.31.3.tgz",
    "integrity": "sha512-HghdJaOwRqYzsAxqSyNyb+IWyOMcdCl8IoiBETA9BZCJAqdXzFLcuWp7CqCqJPam9dgkWosSoHqTCAO4nTBfpw==",
    "notice": "docs/licenses/tiptap__extension-underline-3.31.3.txt"
  },
  {
    "ecosystem": "npm",
    "name": "@tiptap/extensions",
    "version": "3.31.3",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/@tiptap/extensions/-/extensions-3.31.3.tgz",
    "integrity": "sha512-8sJNPGGUe8f3aDojcOW5cfVL7I5NrBbE0UWxG08qoi9Tea6qWbvQJsCR9tsrOapr/DaLr3kpbGZ9s1gEEfcNcA==",
    "notice": "docs/licenses/tiptap__extensions-3.31.3.txt"
  },
  {
    "ecosystem": "npm",
    "name": "@tiptap/pm",
    "version": "3.31.3",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/@tiptap/pm/-/pm-3.31.3.tgz",
    "integrity": "sha512-sZime0SWsz/k62W2WvHx5Ig7G2h7kVhrrmnqy+wEgIHfDwEfOlelRjaWCiBCFlF7dxGUntJusCh9FxlLhni0Ag==",
    "notice": "docs/licenses/tiptap__pm-3.31.3.txt"
  },
  {
    "ecosystem": "npm",
    "name": "@tiptap/starter-kit",
    "version": "3.31.3",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/@tiptap/starter-kit/-/starter-kit-3.31.3.tgz",
    "integrity": "sha512-WKof9RewdmGHvWJ1wn0/HVNG2mV+HOgVRyJkKekuM9fgr6BZAAH/xZsWE1eon+94JnQ+KtK2ThydXQM/qc6b2A==",
    "notice": "docs/licenses/tiptap__starter-kit-3.31.3.txt"
  },
  {
    "ecosystem": "npm",
    "name": "@types/trusted-types",
    "version": "2.0.7",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/@types/trusted-types/-/trusted-types-2.0.7.tgz",
    "integrity": "sha512-ScaPdn1dQczgbl0QFTeTOmVHFULt394XJgOQNoyVhZ6r2vLnMLJfBPd53SB52T/3G36VI1/g2MZaX0cwDuXsfw==",
    "notice": "docs/licenses/types__trusted-types-2.0.7.txt"
  },
  {
    "ecosystem": "npm",
    "name": "@typescript/typescript-win32-x64",
    "version": "7.0.2",
    "license": "Apache-2.0",
    "scope": "development",
    "source": "https://registry.npmjs.org/@typescript/typescript-win32-x64/-/typescript-win32-x64-7.0.2.tgz",
    "integrity": "sha512-0BQ3HkAHHlKLSp1qRvf3SUhGpGsDuhB/jgFw75guyqbxJqEaS0Cw/VFO8i2nHglJUzQCRtMMR/IBAKE3ETMC4g==",
    "notice": "docs/licenses/typescript__typescript-win32-x64-7.0.2.txt"
  },
  {
    "ecosystem": "npm",
    "name": "diff",
    "version": "9.0.0",
    "license": "BSD-3-Clause",
    "scope": "application",
    "source": "https://registry.npmjs.org/diff/-/diff-9.0.0.tgz",
    "integrity": "sha512-svtcdpS8CgJyqAjEQIXdb3OjhFVVYjzGAPO8WGCmRbrml64SPw/jJD4GoE98aR7r25A0XcgrK3F02yw9R/vhQw==",
    "notice": "docs/licenses/diff-9.0.0.txt"
  },
  {
    "ecosystem": "npm",
    "name": "dompurify",
    "version": "3.4.16",
    "license": "(MPL-2.0 OR Apache-2.0)",
    "scope": "application",
    "source": "https://registry.npmjs.org/dompurify/-/dompurify-3.4.16.tgz",
    "integrity": "sha512-sqo+pNp3qRhCIpbgRi1y8Tgk27Bo2Ry7w0dC1NBeNTdZChWjz9Xb/KOoZbRP/R6pQZ80Qw8YhXw13hWWBbMRnQ==",
    "notice": "docs/licenses/dompurify-3.4.16.txt"
  },
  {
    "ecosystem": "npm",
    "name": "esbuild",
    "version": "0.28.2",
    "license": "MIT",
    "scope": "development",
    "source": "https://registry.npmjs.org/esbuild/-/esbuild-0.28.2.tgz",
    "integrity": "sha512-HKVLS8dvII+xoKW9kmqxbRKrnWEXfJJr/FZhhJmiqIB0e053QNYFqOBouTMO/k5sID4MvCiUCvv8b9M4h32wIA==",
    "notice": "docs/licenses/esbuild-0.28.2.txt"
  },
  {
    "ecosystem": "npm",
    "name": "linkifyjs",
    "version": "4.3.3",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/linkifyjs/-/linkifyjs-4.3.3.tgz",
    "integrity": "sha512-P8aEP5U/D1/IlTY2OeYsErdwh9bGuLE30NcXtKEjgdHcahveQoQwM2yZNsioQHsWFz0P7KKudisbrzCgR0sDHg==",
    "notice": "docs/licenses/linkifyjs-4.3.3.txt"
  },
  {
    "ecosystem": "npm",
    "name": "orderedmap",
    "version": "2.1.1",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/orderedmap/-/orderedmap-2.1.1.tgz",
    "integrity": "sha512-TvAWxi0nDe1j/rtMcWcIj94+Ffe6n7zhow33h40SKxmsmozs6dz/e+EajymfoFcHd7sxNn8yHM8839uixMOV6g==",
    "notice": "docs/licenses/orderedmap-2.1.1.txt"
  },
  {
    "ecosystem": "npm",
    "name": "playwright",
    "version": "1.63.0",
    "license": "Apache-2.0",
    "scope": "development",
    "source": "https://registry.npmjs.org/playwright/-/playwright-1.63.0.tgz",
    "integrity": "sha512-+7ziBLidS4NaNCdt57SUDT+wYmmd5fmiQejUic/kb+YsYSCPyOOE9sebzMjNmQrsnNpDJqd4WHvV/8lfKfUDUg==",
    "notice": "docs/licenses/playwright-1.63.0.txt"
  },
  {
    "ecosystem": "npm",
    "name": "playwright-core",
    "version": "1.63.0",
    "license": "Apache-2.0",
    "scope": "development",
    "source": "https://registry.npmjs.org/playwright-core/-/playwright-core-1.63.0.tgz",
    "integrity": "sha512-rYCsBF/M5HjUch52bbtVONEFjv6Xu8sm8h72dNlR5bzIE1fvC/bxgspzkjSfU+MweEMmPM8KJebG6nnyxo5mCg==",
    "notice": "docs/licenses/playwright-core-1.63.0.txt"
  },
  {
    "ecosystem": "npm",
    "name": "prosemirror-changeset",
    "version": "2.4.2",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/prosemirror-changeset/-/prosemirror-changeset-2.4.2.tgz",
    "integrity": "sha512-ViYrjMSg3YFiXwIhKaluu+/mi3Yrxt6AR8ri14ulTaGcZtXO1CThl7A2gv79qx5fQnOw8woKwyBU2u+9PVCm3w==",
    "notice": "docs/licenses/prosemirror-changeset-2.4.2.txt"
  },
  {
    "ecosystem": "npm",
    "name": "prosemirror-commands",
    "version": "1.7.2",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/prosemirror-commands/-/prosemirror-commands-1.7.2.tgz",
    "integrity": "sha512-q6Q6szxqdu9Xd6EcdKsqXghu5nQdZTpB4Q9yd04WRc7/jt763e/rT60Owh0L1GYY+T46o5rD+9lEN36dZS43tw==",
    "notice": "docs/licenses/prosemirror-commands-1.7.2.txt"
  },
  {
    "ecosystem": "npm",
    "name": "prosemirror-dropcursor",
    "version": "1.8.3",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/prosemirror-dropcursor/-/prosemirror-dropcursor-1.8.3.tgz",
    "integrity": "sha512-FoYbsJR8gK+DGlqhNoE29Loa38eIZPzQRIb1VMaDNBoo4OLP6vVof/jR8qFY/6XvUd6Dhug8MDCHl2a/h8RTfQ==",
    "notice": "docs/licenses/prosemirror-dropcursor-1.8.3.txt"
  },
  {
    "ecosystem": "npm",
    "name": "prosemirror-gapcursor",
    "version": "1.4.1",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/prosemirror-gapcursor/-/prosemirror-gapcursor-1.4.1.tgz",
    "integrity": "sha512-pMdYaEnjNMSwl11yjEGtgTmLkR08m/Vl+Jj443167p9eB3HVQKhYCc4gmHVDsLPODfZfjr/MmirsdyZziXbQKw==",
    "notice": "docs/licenses/prosemirror-gapcursor-1.4.1.txt"
  },
  {
    "ecosystem": "npm",
    "name": "prosemirror-history",
    "version": "1.5.0",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/prosemirror-history/-/prosemirror-history-1.5.0.tgz",
    "integrity": "sha512-zlzTiH01eKA55UAf1MEjtssJeHnGxO0j4K4Dpx+gnmX9n+SHNlDqI2oO1Kv1iPN5B1dm5fsljCfqKF9nFL6HRg==",
    "notice": "docs/licenses/prosemirror-history-1.5.0.txt"
  },
  {
    "ecosystem": "npm",
    "name": "prosemirror-inputrules",
    "version": "1.5.1",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/prosemirror-inputrules/-/prosemirror-inputrules-1.5.1.tgz",
    "integrity": "sha512-7wj4uMjKaXWAQ1CDgxNzNtR9AlsuwzHfdFH1ygEHA2KHF2DOEaXl1CJfNPAKCg9qNEh4rum975QLaCiQPyY6Fw==",
    "notice": "docs/licenses/prosemirror-inputrules-1.5.1.txt"
  },
  {
    "ecosystem": "npm",
    "name": "prosemirror-keymap",
    "version": "1.2.3",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/prosemirror-keymap/-/prosemirror-keymap-1.2.3.tgz",
    "integrity": "sha512-4HucRlpiLd1IPQQXNqeo81BGtkY8Ai5smHhKW9jjPKRc2wQIxksg7Hl1tTI2IfT2B/LgX6bfYvXxEpJl7aKYKw==",
    "notice": "docs/licenses/prosemirror-keymap-1.2.3.txt"
  },
  {
    "ecosystem": "npm",
    "name": "prosemirror-model",
    "version": "1.25.11",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/prosemirror-model/-/prosemirror-model-1.25.11.tgz",
    "integrity": "sha512-QWg9RhnpLlogAmp3p96uEFrE5txQpFynd4vhBAELkwgOCWQs/X0yCzB3/hrHqiPwf91RG5KyWq6553zs9JqIOQ==",
    "notice": "docs/licenses/prosemirror-model-1.25.11.txt"
  },
  {
    "ecosystem": "npm",
    "name": "prosemirror-schema-list",
    "version": "1.5.1",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/prosemirror-schema-list/-/prosemirror-schema-list-1.5.1.tgz",
    "integrity": "sha512-927lFx/uwyQaGwJxLWCZRkjXG0p48KpMj6ueoYiu4JX05GGuGcgzAy62dfiV8eFZftgyBUvLx76RsMe20fJl+Q==",
    "notice": "docs/licenses/prosemirror-schema-list-1.5.1.txt"
  },
  {
    "ecosystem": "npm",
    "name": "prosemirror-state",
    "version": "1.4.4",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/prosemirror-state/-/prosemirror-state-1.4.4.tgz",
    "integrity": "sha512-6jiYHH2CIGbCfnxdHbXZ12gySFY/fz/ulZE333G6bPqIZ4F+TXo9ifiR86nAHpWnfoNjOb3o5ESi7J8Uz1jXHw==",
    "notice": "docs/licenses/prosemirror-state-1.4.4.txt"
  },
  {
    "ecosystem": "npm",
    "name": "prosemirror-tables",
    "version": "1.8.5",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/prosemirror-tables/-/prosemirror-tables-1.8.5.tgz",
    "integrity": "sha512-V/0cDCsHKHe/tfWkeCmthNUcEp1IVO3p6vwN8XtwE9PZQLAZJigbw3QoraAdfJPir4NKJtNvOB8oYGKRl+t0Dw==",
    "notice": "docs/licenses/prosemirror-tables-1.8.5.txt"
  },
  {
    "ecosystem": "npm",
    "name": "prosemirror-transform",
    "version": "1.12.1",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/prosemirror-transform/-/prosemirror-transform-1.12.1.tgz",
    "integrity": "sha512-t4F5615FycnCqsX7ShTUs8+jfnwcf46kuFRvSl/3qFx2QTZ4DjgowesLHQXcFP7G//TjesqZG3WtgL7vdyVJyA==",
    "notice": "docs/licenses/prosemirror-transform-1.12.1.txt"
  },
  {
    "ecosystem": "npm",
    "name": "prosemirror-view",
    "version": "1.42.3",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/prosemirror-view/-/prosemirror-view-1.42.3.tgz",
    "integrity": "sha512-oTN7EtH+CpwxU9NrwEYWd0UZ4JUx7l048l5A2Xppm4p/60isZYLnth9QVQmC3VRIvdrIWCxwZSd+Uz791G31/w==",
    "notice": "docs/licenses/prosemirror-view-1.42.3.txt"
  },
  {
    "ecosystem": "npm",
    "name": "rope-sequence",
    "version": "1.3.4",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/rope-sequence/-/rope-sequence-1.3.4.tgz",
    "integrity": "sha512-UT5EDe2cu2E/6O4igUr5PSFs23nvvukicWHx6GnOPlHAiiYbzNuCRQCuiUdHJQcqKalLKlrYJnjY0ySGsXNQXQ==",
    "notice": "docs/licenses/rope-sequence-1.3.4.txt"
  },
  {
    "ecosystem": "npm",
    "name": "typescript",
    "version": "7.0.2",
    "license": "Apache-2.0",
    "scope": "development",
    "source": "https://registry.npmjs.org/typescript/-/typescript-7.0.2.tgz",
    "integrity": "sha512-8FYau96o3NKOhbjKi/qNvG/W5jhzxkbdm5sj9AbZ/5T5sWqn3hJgLfGx27sRKZWTvyzCP8dLRBTf5tBTSRVUNA==",
    "notice": "docs/licenses/typescript-7.0.2.txt"
  },
  {
    "ecosystem": "npm",
    "name": "w3c-keyname",
    "version": "2.2.8",
    "license": "MIT",
    "scope": "application",
    "source": "https://registry.npmjs.org/w3c-keyname/-/w3c-keyname-2.2.8.tgz",
    "integrity": "sha512-dpojBhNsCNN7T82Tm7k26A6G9ML3NkhDsnw9n/eoxSRlVBB4CEtIQ/KTCLI2Fwf3ataSXRhYFkQi3SlnFwPvPQ==",
    "notice": "docs/licenses/w3c-keyname-2.2.8.txt"
  },
  {
    "ecosystem": "nuget",
    "name": "microsoft.aspnetcore.app.runtime.win-x64",
    "version": "10.0.11",
    "license": "MIT",
    "scope": "application",
    "source": "https://github.com/dotnet/dotnet",
    "notice": "docs/licenses/microsoft.aspnetcore.app.runtime.win-x64-10.0.11.txt"
  },
  {
    "ecosystem": "nuget",
    "name": "microsoft.data.sqlite",
    "version": "10.0.11",
    "license": "MIT",
    "scope": "application",
    "source": "https://github.com/dotnet/dotnet",
    "notice": "docs/licenses/microsoft.data.sqlite-10.0.11.txt"
  },
  {
    "ecosystem": "nuget",
    "name": "microsoft.data.sqlite.core",
    "version": "10.0.11",
    "license": "MIT",
    "scope": "application",
    "source": "https://github.com/dotnet/dotnet",
    "notice": "docs/licenses/microsoft.data.sqlite.core-10.0.11.txt"
  },
  {
    "ecosystem": "nuget",
    "name": "microsoft.netcore.app.runtime.win-x64",
    "version": "10.0.11",
    "license": "MIT",
    "scope": "application",
    "source": "https://github.com/dotnet/dotnet",
    "notice": "docs/licenses/microsoft.netcore.app.runtime.win-x64-10.0.11.txt"
  },
  {
    "ecosystem": "nuget",
    "name": "microsoft.web.webview2",
    "version": "1.0.4191.47",
    "license": "BSD-3-Clause",
    "scope": "application",
    "source": "https://www.nuget.org/packages/microsoft.web.webview2/1.0.4191.47",
    "notice": "docs/licenses/microsoft.web.webview2-1.0.4191.47.txt"
  },
  {
    "ecosystem": "nuget",
    "name": "microsoft.windowsdesktop.app.runtime.win-x64",
    "version": "10.0.11",
    "license": "MIT",
    "scope": "application",
    "source": "https://github.com/dotnet/dotnet",
    "notice": "docs/licenses/microsoft.windowsdesktop.app.runtime.win-x64-10.0.11.txt"
  },
  {
    "ecosystem": "nuget",
    "name": "sqlitepclraw.bundle_e_sqlite3",
    "version": "2.1.12",
    "license": "Apache-2.0",
    "scope": "application",
    "source": "https://github.com/ericsink/SQLitePCL.raw",
    "notice": "docs/licenses/sqlitepclraw.bundle_e_sqlite3-2.1.12.txt"
  },
  {
    "ecosystem": "nuget",
    "name": "sqlitepclraw.core",
    "version": "2.1.12",
    "license": "Apache-2.0",
    "scope": "application",
    "source": "https://github.com/ericsink/SQLitePCL.raw",
    "notice": "docs/licenses/sqlitepclraw.core-2.1.12.txt"
  },
  {
    "ecosystem": "nuget",
    "name": "sqlitepclraw.lib.e_sqlite3",
    "version": "2.1.12",
    "license": "Apache-2.0",
    "scope": "application",
    "source": "https://github.com/ericsink/SQLitePCL.raw",
    "notice": "docs/licenses/sqlitepclraw.lib.e_sqlite3-2.1.12.txt"
  },
  {
    "ecosystem": "nuget",
    "name": "sqlitepclraw.provider.e_sqlite3",
    "version": "2.1.12",
    "license": "Apache-2.0",
    "scope": "application",
    "source": "https://github.com/ericsink/SQLitePCL.raw",
    "notice": "docs/licenses/sqlitepclraw.provider.e_sqlite3-2.1.12.txt"
  },
  {
    "ecosystem": "generic",
    "name": "LanguageTool",
    "version": "6.9-SNAPSHOT-20260905",
    "license": "LGPL-2.1-or-later",
    "scope": "application",
    "source": "https://languagetool.org/download/snapshots/LanguageTool-20260905-snapshot.zip",
    "notice": "docs/licenses/languagetool.txt"
  },
  {
    "ecosystem": "generic",
    "name": "Eclipse Temurin JRE",
    "version": "21.0.12.1+1",
    "license": "GPL-2.0-only WITH Classpath-exception-2.0",
    "scope": "application",
    "source": "https://github.com/adoptium/temurin21-binaries/releases/tag/jdk-21.0.12.1%2B1",
    "notice": "docs/licenses/eclipse-temurin-jre.txt"
  }
]